
  
  .container1{
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  
  
  .item1{
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.30);
    transition: all 300ms;
    position: relative;
  }
  
  
  .item1::after {
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
  }
  
  .item1:hover:after{
    opacity: 1;
    transform: scale(1);
  }
  
  .item1:hover {
    transform: scale(1.05);
  }
  
  .item1-text{
    padding: 1em;
  }
  
  
  .item1-img{
    max-width: 100%;
    display: block;
  }
  
  
  @media screen and (min-width: 590px) {
    
    .container1{
      grid-template-columns: repeat(2, 1fr);
    }
    
  }
  
  
  
  @media screen and (min-width: 960px) {
    
    .container1{
      grid-template-columns: repeat(3, 1fr);
    }
    
  }